MONGO_URL = "mongodb+srv://ljain1234512345:wVb75LLJSXnkQtBe@dailysat.rbxoj.mongodb.net/?retryWrites=true&w=majority&appName=DailySAT"
AUTH_SECRET="SRL1BuZqZV5azDzH1MHneWAq9l2qLRoOvzjQgMfD6TQ="
AUTH_GOOGLE_ID="1089303562393-vhiqogvktasig7hdhrb4edaqfkrn6af7.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
JWT_SECRET = "yoprjwyiperjiogmdslkgjdfkl"

GROQ_API_KEY = "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'