# DB
MONGO_URL = ""

# Authentication by better auth npm lib
BETTER_AUTH_SECRET = ""
BETTER_AUTH_URL = ""

NEXT_PUBLIC_AUTH_GOOGLE_ID = ""
NEXT_PUBLIC_AUTH_GOOGLE_SECRET = ""

# Redis instances that are powered by Upstash data platform
UPSTASH_RATE_LIMIT_URL = ""
UPSTASH_RATE_LIMIT_TOKEN = ""

UPSTASH_CACHING_URL = ""
UPSTASH_CACHING_TOKEN = ""

# Other services needed (JWT isn't used for authentication)
JWT_SECRET = ""
NEXT_PUBLIC_GROQ_API_KEY = ""